<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Tela Edital</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: gotham;
      src: url(font/GothamMedium.ttf);
    }

    @font-face {
      font-family: gotham-bold;
      src: url(font/Gotham-Bold.otf);
    }

    span {
      font-family: gotham-bold;
      color: #000;
    }

    * {
      font-family: gotham;
    }

    body {
      background: #E5E5E5;
    }

    .box-content {
      margin: 30px;
      height: 180px;
      display: flex;
      font-size: 13px;
      color: #000;
      border: 1px solid #000;
      box-shadow: 2px rgba(0, 0, 0, 0.9);
    }

    .close {
      cursor: pointer;
      position: absolute;
      right: 0%;
      height: 25px;
      padding: 0px 5px;
      margin: 5px 35px 50px 0px;
    }

    .close:hover {
      background: #bbb;
      border-radius: 50px;
    }
  </style>
</head>
<!--<div id="preloader">
</div>-->

<body id="page-top">
  <div id="wrapper" style="display: block;">
    <div id="seleciona-edital">
    </div>

  </div>

  <div class="modal fade" id="declinio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style=" font-weight: 500;">Deseja declinar o edital: <span
              id="declinarId"></span>?</h5>

          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Motivo declinio:</label>
            <select class="form-control" id="selectMotivo">
              <option>Selecione</option>
            </select>
            <label style="margin-top: 20px" for="exampleFormControlSelect1">Observação:</label>
            <textarea class="form-control" style="cursor: auto;" id="observacaoDeclinio" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
          <button type="button" class="btn btn-secondary" style="text-transform: none; text-align: center;"
            data-dismiss="modal">Fechar</button>
          <button onclick="cadDeclinado()" type="button" data-dismiss="modal" class="btn btn-primary"
            style="text-align: center; text-transform: none;">
            Ok
          </button>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="responseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style=" font-weight: 500;">Declinado com sucesso!
          </h5>

          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div id="responseCad" style=" color: #000;">

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
          <button type="button" class="btn btn-secondary" style="text-transform: none; text-align: center;"
            data-dismiss="modal">Fechar</button>
          <button onclick="location.reload()" type="button" data-dismiss="modal" class="btn btn-primary"
            style="text-align: center; text-transform: none;">
            Ok
          </button>

        </div>
      </div>
    </div>
  </div>



  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/fuctions.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    var closebtns = document.getElementsByClassName("close");
    var i;

    for (i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener("click", function () {
        this.parentElement.style.display = 'none';
      });
    }
  </script>

</body>
<script>
  getEsclarecimentoAp()
  getEtapa();
</script>

</html>